Jollof Rice with Chicken;5.80;650;30;1;0
Jollof Rice with Fried Fish;5.90;640;28;1;0
Party Jollof Rice and Moinmoin;4.20;720;24;1;0
Fried Rice with Beef Strips;3.90;630;26;1;0
White Rice and Stew with Egg;4.40;600;20;1;1
Efo Riro with Rice;3.60;610;22;2;0
Efo Riro with Poundo;2.80;650;24;2;0
Egusi Soup with Semo;3.10;700;25;2;0
Okra Soup with Eba;2.50;620;23;2;0
Banga Soup with Starch;3.20;730;24;2;0
Beans and Plantain;2.20;550;20;3;1
Ewa Aganyin and Agege Bread;2.00;520;18;3;1
Beans Porridge with Garri;2.10;540;19;3;1
Moi Moi and Pap;1.90;480;16;3;1
Beans and Fried Yam;4.30;580;21;3;1
Indomie Noodles with Egg;1.80;500;18;4;1
Indomie Noodles with Sausage;2.00;520;17;4;0
Stir Fry Noodles with Veg;1.90;480;15;4;1
Yam and Egg Sauce;2.40;590;22;5;1
Boiled Yam with Fish Stew;2.70;610;24;5;0
Boiled Plantain and Egg Sauce;2.30;560;21;5;1
Sweet Potato and Egg Sauce;2.20;540;20;5;1
Bread and Fried Egg Sandwich;1.80;450;19;5;1
Akara and Pap;1.70;430;14;5;1
Suya Chicken and Salad;3.30;560;32;6;0
Grilled Fish and Plantain;3.20;580;30;6;0
Ofada Rice and Ayamase Sauce;3.40;720;26;6;0
Jollof Spaghetti with Turkey;6.90;640;27;4;0
Shawarma Style Chicken Wrap;3.00;620;28;6;0
Rice and Beans with Stew;5.50;600;22;1;0