Weekly Meal Plan Report

Day 1 (Total Cost: £6.80):
- Boiled Yam with Fish Stew (Original Cost: £2.70, 610 kcal, 24 g protein)
- Beans and Plantain (Original Cost: £2.20, 550 kcal, 20 g protein)
- Stir Fry Noodles with Veg (Original Cost: £1.90, 480 kcal, 15 g protein)

Day 2 (Total Cost: £6.40):
- Moi Moi and Pap (Original Cost: £1.90, 480 kcal, 16 g protein)
- Beans and Plantain (Original Cost: £2.20, 550 kcal, 20 g protein)
- Boiled Plantain and Egg Sauce (Original Cost: £2.30, 560 kcal, 21 g protein)

Day 3 (Total Cost: £6.40):
- Ewa Aganyin and Agege Bread (Original Cost: £2.00, 520 kcal, 18 g protein)
- Boiled Plantain and Egg Sauce (Original Cost: £2.30, 560 kcal, 21 g protein)
- Beans Porridge with Garri (Original Cost: £2.10, 540 kcal, 19 g protein)

Day 4 (Total Cost: £6.60):
- Sweet Potato and Egg Sauce (Original Cost: £2.20, 540 kcal, 20 g protein)
- Okra Soup with Eba (Original Cost: £2.50, 620 kcal, 23 g protein)
- Stir Fry Noodles with Veg (Original Cost: £1.90, 480 kcal, 15 g protein)

Day 5 (Total Cost: £6.40):
- Sweet Potato and Egg Sauce (Original Cost: £2.20, 540 kcal, 20 g protein)
- Akara and Pap (Original Cost: £1.70, 430 kcal, 14 g protein)
- Okra Soup with Eba (Original Cost: £2.50, 620 kcal, 23 g protein)

Day 6 (Total Cost: £6.10):
- Indomie Noodles with Sausage (Original Cost: £2.00, 520 kcal, 17 g protein)
- Yam and Egg Sauce (Original Cost: £2.40, 590 kcal, 22 g protein)
- Akara and Pap (Original Cost: £1.70, 430 kcal, 14 g protein)

Day 7 (Total Cost: £5.60):
- Indomie Noodles with Egg (Original Cost: £1.80, 500 kcal, 18 g protein)
- Bread and Fried Egg Sandwich (Original Cost: £1.80, 450 kcal, 19 g protein)
- Indomie Noodles with Sausage (Original Cost: £2.00, 520 kcal, 17 g protein)
